SECRET_KEY_BASE=
FREEAGENT_ENV=
FREEAGENT_ID=
FREEAGENT_SECRET=
FREEAGENT_URL=https://api.freeagent.com
FREEAGENT_CALLBACK=http://localhost:3000/users/omniauth_callbacks
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=eu-west-1
AWS_S3_BUCKET_NAME=
